MONGODB_URI=mongodb+srv://poojabhambid2004:clothsy123@cluster0.6nkjpdg.mongodb.net
CLOUDINARY_API_KEY=224951757242837
CLOUDINARY_SECRET_KEY=JsiAYciyq1te5GLdOa1z31bVqLw
CLOUDINARY_NAME=dovcqwgxw
JWT_SECRET=eCommerce
ADMIN_EMAIL = admin@clothsy.com
ADMIN_PASSWORD = clothsy123


